<!DOCTYPE html>
<html>
<head>
      <title>Motivation Towards Online Education</title>
</head>


<style>
body {
	background-color: darkgrey; 
}
h1 {
	background-color: black;
	color:crimson;
	text-align: center;
	font-family: arial;
}

h2 {
	background-color: black;
	color:bisque;
	text-align: center;
	font-family: constantia;
}

h4 {
	
	color:coral;
	font-family: Arial;
}
h3 {
	border-style: solid;
	border-width: thick;
	border color: chocolate
	border-right-style:double;
	border-left-style: double;
	color: darkgrey
	text-align:center;
	font-family: Georgia;
}

q {
	color:darkred;
	font-family: Arial Narrow


</style>
<body>
	<h1>Motivation Factors Towards Online Education</h1>
<h2>That are a lot of factors that motivate me towards online education. Today I would like to share 3 factor that always motivate me</h2>

  <h3> 1. Competencies of lecturer in giving lectures </h3>
<p> We can see that while implementing online learning, lecturers are not tired of doing a variety of methods to ensure that we as students understand what is being taught and not missed in class. Among the methods used by lecturers are they teach using video, whatsapp, telegrams and most of all using google classroom. For me, the efforts of my lecturers have greatly inspired and motivated me to study more diligently and to complete all assignments before the due date.</p>

<h3> 2. Taught me to be more disciplined </h3> 
<p> Throughout my online learning, I was able to motivate myself by always being disciplined and manage my time properly.  This is because, online learning is a very demanding method of self-discipline. We need to be present during the class, to finish assignments on time, and to constantly review the lessons we have learned and to ask lecturers if we do not understand. This online learning really motivated me so much so that I will more appreciate my time after this.</p>
	
<h3> 3. Make me become a positive person </h3> 
<p> My motivation for online learning is to be a positive person all the time. At first, I was a bit scared and unsure of this online learning method, but then I started to think positively that every single thing that happened in this world, there are pros and cons. I need to tell myself that whatever happens, I need to keep myself calm and positive in order to get through of this new method and do my best during this online learning.</p>


<p>Before I end up my writing, I would like to share to all of you about my favourite quote that I will always remember to keep me motivated:<q>The key to success is to focus on goals, not the obstacles</q>




</body>
</html>